<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
    <title> JavaScript練習</title>
    
    <style>

        
        .calc {
            margin-top: 100px;
            text-align: center;
        }

        /*.btn {
            width: 60px;
            height: 30px;
        } */

        .hide {
            opacity: 0;
        }

        .rightBox {
            margin: 40px auto;
            text-align: center;
            font-size: 100px;
            border-radius: 30px;
            width: 400px;
            height: 148px;
            background-color: red;   
            color:white;
        }
       
        .wrongBox {
            margin: 40px auto;
            text-align: center;
            font-size: 100px;
            border-radius: 30px;
            width: 400px;
            height: 148px;
            background-color: blue;
            color: white;
        }

        .awardBox {
            margin: 40px auto;
            padding-top: 80px;
            text-align: center;
            font-size: 48px;
            border-radius: 24px;
            width: 520px;
            height: 148px;
            background:radial-gradient(rgb(243, 162, 202), rgb(247, 56, 161));
            color: white;
        }

        .text {
            width: 100px;
            height: 24px;
            font-size: 20px;
        }

    </style>
	
</head>

<body>

    <div class="calc">
        <h1 id="timer">kk</h1>
        <h3 id="question"></h3>
        <input type="text" class="text" id="text" value="">
        <h3>答えを入力してください</h3>

        <div class="box">
            <div class="hide" id="box"></div>
        </div>

        <h2 id="time" >当たり0回目</h2>
    </div>
  
  <script>

        let startTime = new Date();
        startTime = startTime.getTime();

        const question = document.getElementById('question');
        const text = document.getElementById('text');  //テキストボックスから値取得
        const box = document.getElementById('box');
        const time = document.getElementById('time');
        const timer = document.getElementById('timer');

        let numbers = 0;
        let count = 0;
        let missCount = 0;


        //乱数発生、問題作成
        function quiz() {
            const number1 = Math.floor(Math.random() * 11);
            const number2 = Math.floor(Math.random() * 11);
            numbers = number1 + number2;
            question.textContent = `${number1} + ${number2} = ？`;
            text.value = "";
            box.className = 'hide';
            timer.textContent = "";
        }

    　　　//リセット
        function reset() {
            quiz();
            count = 0;
            missCount = 0;
            time.textContent = `当たり${count}回目`;
        }

        //出題、正誤判定
        function quizShow() {
                if (numbers === parseInt(text.value)) {
                    box.className = 'rightBox';
                    box.textContent = '当たり';
                    count += 1;
                    time.textContent = `当たり${count}回目`;
                    setTimeout(quiz,600);

                }  else {
                    box.className = 'wrongBox';
                    box.textContent = 'ハズレ';
                    count = 0;
                    missCount += 1;
                    time.textContent = `当たり${count}回目`;
                    setTimeout(quiz, 600);
                }

        }

        //正解3回目の処理
        function threeTime () {
            if (numbers === parseInt(text.value)) {
                    box.className = 'awardBox';
                    box.textContent = "おめでとうございます";
                    count += 1;
                    time.textContent = `当たり${count}回目`;

                    if (missCount === 0) {
                            let stopTime = new Date().getTime();
                            let interval = Math.floor((stopTime - startTime) / 1000); //停止時刻 - 開始時
                            timer.textContent = `全問正解！！ ${interval}秒でクリアしました！！`;
                            setTimeout(reset, 1800);   
                    } else {
                            let stopTime = new Date().getTime();
                            let interval = Math.floor((stopTime - startTime) / 1000); //停止時刻 - 開始時刻
                            timer.textContent = `外れ${missCount}回 ${interval}秒でクリアしました！！`;
                            setTimeout(reset, 1800);                       
                    }

            } else {
                    box.className = 'wrongBox';
                    box.textContent = 'ハズレ';
                    count = 0;
                    missCount += 1;
                    time.textContent = `当たり${count}回目`;
                    setTimeout(quiz, 600);
            }
        }

        ///////////////  本体  ///////////////////////

        quiz();

        text.addEventListener('change', () => {
            count < 2 ? quizShow() : threeTime() ;
        });

        //////////////////////////////////////////////
        


    

                 
                 
                 
                

        

    



    
    

    

    
		
  </script>


</body>

</html>